PasswordApplication/PasswordApplication/MainWindow.xaml

<Window x:Class="PasswordApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="768" Width="1024">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="240"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <!--<RowDefinition Height="Auto"></RowDefinition>-->
            </Grid.RowDefinitions>
            <ListBox Name="lstUsers" Margin="5" />           
        </Grid>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" ResizeBehavior="PreviousAndNext" Height="5"/>

        <Border Grid.Row="2" Padding="7" Margin="7" Background="LightSteelBlue">
            <Grid  Name="gridUserDetails" DataContext="{Binding ElementName=lstUsers, Path=SelectedItem}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Margin="7">Пользователь:</TextBlock>
                <TextBox Margin="5" Grid.Column="1" Text="{Binding Path=ModelName}"></TextBox>
                <TextBlock Margin="7" Grid.Row="1">Логин:</TextBlock>
                <TextBox Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Path=ModelNumber}"></TextBox>
                <TextBlock Margin="7" Grid.Row="2">Email:</TextBlock>
                <TextBlock Margin="7" Grid.Row="3">Доступ:</TextBlock>
                <TextBox Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Path=Cost}"></TextBox>
                <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Path=Cost}"></TextBox>
                <TextBlock Margin="7,7,7,0" Grid.Row="4">Статус операции:</TextBlock>
                <TextBox Margin="7" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalScrollBarVisibility="Visible" TextWrapping="Wrap" 
                         Text="{Binding Path=Description, TargetNullValue=[Описание не предоставлено]}"></TextBox>
            </Grid>
        </Border>
        <StackPanel Grid.Column="1">
        <TextBlock Grid.Column="1" Margin="2,6">
            <Hyperlink  Command="{Binding  WindowCommands.Upload}">
              <TextBlock FontFamily="Courier" 
                 FontSize="9"
                 FontWeight="Bold"  Text="Загрузить файл" />
            </Hyperlink>
          </TextBlock>
            <TextBlock Grid.Column="1" Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock FontFamily="Courier" 
                 FontSize="9"
                 FontWeight="Bold"  Text="Удалить пользователя из списка" />
            </Hyperlink>
          </TextBlock>
            <TextBlock Grid.Column="1" Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock FontFamily="Courier" 
                 FontSize="9"
                 FontWeight="Bold"  Text="Заблокировать пользователя" />
            </Hyperlink>
          </TextBlock>
            <TextBlock Grid.Column="1" Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock FontFamily="Courier" 
                 FontSize="9"
                 FontWeight="Bold"  Text="Открыть доступ" />
            </Hyperlink>
          </TextBlock>
            <TextBlock Grid.Column="1" Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock FontFamily="Courier" 
                 FontSize="9"
                 FontWeight="Bold"  Text="Изменить доступ" />
            </Hyperlink>
          </TextBlock>
            <TextBlock Grid.Column="1" Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock FontFamily="Courier" 
                 FontSize="9"
                 FontWeight="Bold"  Text="Отправить пароль пользователю" />
            </Hyperlink>
          </TextBlock>
            <TextBlock Grid.Column="1" Margin="2,6">
            <Hyperlink Command="{Binding Path=Command}">
              <TextBlock FontFamily="Courier" 
                 FontSize="9"
                 FontWeight="Bold"  Text="Выгрузить отчет о выполненной операции" />
            </Hyperlink>
          </TextBlock>
        </StackPanel>
    </Grid>
</Window>
